//DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/DevOps?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
//===============================
spring.application.name=Sample-Devops-Project
server.port=9091